#####################################################################
#      MCU's
#####################################################################

[mcu]
#Only for harware serial
restart_method: command
serial: /dev/ttyAMA0

[mcu sb2040]
#canbus_uuid:  323d003aff1a
canbus_uuid:  0ede3388ee49

#####################################################################
#      Printer Settings
#####################################################################
[printer]
kinematics:  corexy
max_velocity: 350
max_accel: 4000		        #Max 4000
max_z_velocity: 15		    #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#      Additionel Settings
#####################################################################
[pause_resume]

[respond]

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[skew_correction] 



