#####################################################################
#      Filament Sensor
#####################################################################
[filament_motion_sensor filament_sensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PA0
pause_on_runout: True
runout_gcode: M117 Filament Runout
#insert_gcode:
#event_delay:
#pause_delay:

[gcode_macro enable_filament_sensor]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro disable_filament_sensor]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0