
#####################################################################
#      Extra Temp Sensors
#####################################################################

[temperature_sensor Spider]
sensor_type: temperature_mcu

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

#[temperature_sensor Chamber]
#sensor_type: chamber_temp
#sensor_pin: PC1
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor Fanny]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100

[temperature_sensor Bed_Corner]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor Extruder_Board]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 350