### HARDWARE ###

[include Hardware/printer.cfg]
[include Hardware/axis.cfg]
[include Hardware/extruder.cfg]
[include Hardware/heated_bed.cfg]
[include Hardware/input_shaper.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/probe.cfg]
[include Hardware/fans.cfg]
[include Hardware/temperature_sensors.cfg]
[include Hardware/lights.cfg]
[include Hardware/filament_sensor.cfg]

### MACROS ###
[include Macros/Printing/pause_resume.cfg]
[include Macros/Printing/cancel.cfg]
[include Macros/Printing/end.cfg]
[include Macros/Printing/start.cfg]


#[include Macros/Probing/probe-macros.cfg]
[include Macros/Probing/quad-gantry-level.cfg]
[include Macros/Probing/bed-mesh.cfg]
[include Macros/Probing/homing.cfg]
#[include Macros/Probing/z-calibration.cfg]
#[include Macros/Probing/probe-variables.cfg]


[include Macros/Miscellaneous/misc.cfg]
[include Macros/Miscellaneous/nozzle_scrub.cfg]
[include K-ShakeTune/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 37.465
#*# pid_ki = 3.842
#*# pid_kd = 91.322
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 45.769
#*# pid_ki = 1.304
#*# pid_kd = 401.626
#*# control = pid
#*#
#*# [probe]
#*# z_offset = -0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017812, -0.047500, -0.051875, -0.009375, -0.015625
#*# 	  0.042812, -0.020625, -0.039063, 0.007187, 0.003437
#*# 	  0.035625, -0.011250, -0.006875, -0.011250, 0.010312
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 185.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 198.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 42.4
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -2.22044604925e-16
#*# xz_skew = 0.0
#*# yz_skew = 0.0
